{
  "name": "xframe-cms",
  "version": "0.0.0",
  "description": "CMS based upon xFrame",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doncem/xFrame-cms.git"
  },
  "keywords": [
    "cms",
    "framework"
  ],
  "author": "Donatas Martinkus <donatasmart@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doncem/xFrame-cms/issues"
  },
  "homepage": "https://github.com/doncem/xFrame-cms#readme",
  "devDependencies": {
    "form-serializer": "^2.5.0",
    "less": "^2.7.3",
    "less-plugin-clean-css": "^1.5.1",
    "semantic-ui": "^2.2.13"
  }
}
